"""
챕터: Day3
주제: 리스트
작성자: 이호민
작성일: 2018.9.11
"""

# l에 [2,4,6,8,10]을 저장 후 출력하라
l = [2, 4, 6, 8, 10]
print(l)

print(l[0])

l[3] = -8
print(l)

# l에 12를 뒤에 붙여 추가한 후, l를 출력한다
l.append(12)
print(l)

# l의 1의 위치에 -3을 삽입한 후, 출력

l.insert(1, -3)
print(l)

# l의 1번쨰 요소를 삭제한 후, 출력
del(l[1])
print(l)

# l에 있는 -8 값을 제거한 후, l를 출력한다
l.remove (-8)  # 단, -8이 여러개 인 경우 첫번째 값만 삭제
print(l)

# l에서 가장 마지막에 있는 요소를 꺼내어 (리스트에서도 제거) 반환 받은 후 해당 요소를 출력한다. pop 함수
print(l.pop())
print(l)

# l을 정렬해서 출력하시오.
l.append(3)  # 정렬 확인을 위해 가장 마지막에 숫자 추가
l.sort()  # sort함수는 리턴 타입이 없다. 해당 메모리값을 직접 수정
print(l)

# l을 거꾸로 출력
l.reverse()
print(l)

# l의 2번째 요소 출력. 함수 이용
print(l.index(2))  # 단, 2번쨰 요소가 없는 경우 에러 반환