"""
챕터: Day 3
주제: 문자열 연습
작성자: 이호민
작성일: 2018.9.6
"""

"""
1. 이름을 입력 받는다.
2. 이름을 열 번 출력한다. 반복문 없이
"""

u_name = input("이름 : ")
print(u_name * 10)

"""
3. 나이를 정수형으로 입력 받는다.
4. 이름과 나이를 다음 형식으로 s에 저장한다. 정수형인 나이를 문자열로 변환하여 연결한다.
예 : 나의 이름은 홍길동이고, 21세 입니다.
5. s를 다섯번 출력한다. 매번 줄바꿈이 포함되어있어야한다.
"""

u_age = input("나이 : ")
s = "나의 이름은 " + u_name + "이고, " + u_age + "세 입니다.\n"
print(s*5)

"""
6. 입력을 받지 않고, 다음을 s1에 저장한다. 반드시 줄바꿈이 표현되어있어야한다. \n를 사용하지 않는다. s1을 출력한다.
예 : 
나의 이름은 홍길동이고,
21세 입니다.
"""

s1 = """
나의 이름은 홍길동이고,
21세 입니다."""
print(s1)