"""
챕터 : Day 4
주제 : 조건문
문제 :
        1. l에 3 5 6 8을 배정하라.
        2. l이 빈 리스트이면 빈리스트라하고 아니면 출력
        3. 사용자로부터 출력하고 싶은 인덱스 인풋
        4. 해당꺼 출력 or 해당 요소가 없다 출력
작성자 : 이호민
작성일 : 18.09.18
"""

l = [3, 5, 6, 8]
if not l:
    print("빈 리스트 입니다.")
else:
    print(l)

# print(l[int(input("출력할 인덱스 : "))])
num = int(input("출력할 인덱스 : "))
if len(l) < num:
    print("해당 요소는 없습니다.")
else:
    print(l[num])