"""
챕터 : Day 4
주제 : 조건문
문제 : 사용자로부터 정수를 입력받는다.
      0보다 크면 양수, 0이면 0, 0보다 작으면 음수를 출력한다.
작성자 : 이호민
작성일 : 18.09.18
"""

user_in = int(input("User input : "))  # 사용자로부터 값을 입력받는다.
if user_in > 0:  # 입력받은 값이 0보다 크다면
    print("양수")
elif user_in == 0:  # 입력받은 값이 0이라면
    print("0")
elif user_in < 0:  # 입력받은 값이 0보다 작다면
    print("음수")
