"""
챕터 : Day 4
주제 : 반복문
문제 : 1부터 100까지의 3의 배수의 합을 구하여라
작성자 : 이호민
작성일 : 18.09.20
"""

sum = 0
for x in range(3, 101):  # 시작점, 끝점의 앞, 증가할 수
    if x % 3 == 0:
        sum += x

print(sum)
