"""
챕터 : Day 4
주제 : 반복문
문제 : while을 이용하여 100에서 1까지의 2의 배수를 출력하시오
작성자 : 이호민
작성일 : 18.09.20
"""

i = 100
while i > 0:
    if i % 2 == 0:
        print(i)
    i -= 1
