"""
식당에서 자리배정을 위한 대기자 명단을 관리하려 한다.
손님의 이름을 기재하고, 순서대로 손님을 호출하는 프로그램을 작성하라.
대기자를 추가하는 명령어는 A, 손님을 호출하는 명령어는 C이고, 추가/호출 시마다 대기자 명단이 출력된다.
프로그램을 종료하려면, 아무것도 입력하지 않고 엔터를 친다.
A, C가 아닌 명령어가 입력되면, 다시 입력을 받는다.
"""

l = []  # 대기자 명단 초기화
while 1:  # 무한 반복
    print("===대기자 명단===")  # 대기자 명단 출력
    for a in l:
        print(a)
    print("대기자 추가 : A")  # 명령어 안내문
    print("대기자 호출 : C")
    u_in = input("명령어 (A/C) : ")  # 사용자 입력
    if (u_in == "A") or (u_in == "a"):  # 소문자도 처리하여 대기자 추가
        l.append(input("대기자 성함 : "))
        continue  # 루프문 처음으로 점프
    elif (u_in == "C") or (u_in == "c"):  # 소문자도 처리하여 호출
        if len(l) < 1:  # 더 이상 호출할 사람이 없을 경우
            print("더이상 호출 할 대기자가 없습니다.")
            continue
        else:
            print("대기자 호출 : ", l[0])  # 대기자 호출 및 명단으로부터 제거
            del l[0]
            continue
    elif u_in == "":  # 입력한 값이 없다면 종료
        break
    else:  # 제대로된 명령어를 입력하지 않은 경우
        print("A 또는 C를 입력해 주세요. 마치려면 아무 것도 입력하지 말고 엔터를 쳐주세요")
        continue
