"""
아래 두 함수를 정의한다.

1. 여러 개의 숫자를 매개변수로 받아서, 해당 숫자 중에 가장 큰 값을 반환하는 max. 어떤 개수의 숫자가 매개변수로 넘어와도 작동해야 한다.
2. 여러 개의 숫자를 매개변수로 받아서, 해당 숫자 중에 가장 작은 값을 반환하는 min. 어떤 개수의 숫자가 매개변수로 넘어와도 작동해야 한다.
max(6, 8, 9, -10, 4), min(6, 8, 9, -10, 4)를 호출하여 출력
<출력 예>
최대값: 9
최소값: -10
"""

def max(*a):
    max = a[0]  # 비교대상인 최대값의 초기값을 첫번째 값으로 설정
    for i in range(1,len(a)):  # 두번째 값부터 비교 탐색
        if (max < a[i]):  # 만약 max값보다 i번째 값이 더 크다면
            max = a[i]  # max값 갱신
    return max


def min(*a):
    min = a[0]
    for i in range(1,len(a)):
        if (min > a[i]):
            min = a[i]
    return min


print("최대값: ", max(6, 8, 9, -10, 4))
print("최소값: ", min(6, 8, 9, -10, 4))